{
  "name": "rocketmq-grpc",
  "version": "0.3.0",
  "author": "JanYork <747945307@qq.com>",
  "description": "基于RocketMQ-gRPC协议的自封装Node.js客户端",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JanYork/rocketmq-client-node.git",
    "directory": "rocketmq-grpc-client"
  },
  "bugs": {
    "email": "747945307@qq.com",
    "url": "https://github.com/JanYork/rocketmq-client-node/issues"
  },
  "scripts": {
    "gen-grpc": "chmod +x ./script/generate_grpc.sh && ./script/generate_grpc.sh",
    "build": "rm -rf lib && tsc && npm run gen-grpc",
    "build-test": "rm -rf lib && tsc --project tsconfig.test.json && npm run gen-grpc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint -p tsconfig.json --ext .ts src"
  },
  "homepage": "https://github.com/JanYork/rocketmq-client-node",
  "dependencies": {
    "@grpc/grpc-js": "^1.9.1",
    "@grpc/proto-loader": "^0.7.12",
    "@node-rs/crc32": "^1.10.3",
    "address": "^2.0.2",
    "async-mutex": "^0.5.0",
    "google-protobuf": "^3.21.2",
    "siphash24": "^1.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@types/google-protobuf": "^3.15.12",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "eslint": "^9.2.0",
    "globals": "^15.1.0",
    "grpc-tools": "^1.12.4",
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "prettier": "3.2.5",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  }
}
