{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "target": "ES2022",
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "Node"
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist", "rpc"]
}
